# shardredis

./: .project  README.md  pom.xml  readme.txt
src/: readFromWin7.txt
src/main/java/com/microservice/dbandcache/: Application.java
src/main/java/com/microservice/dbandcache/common/: DbAndCacheContants.java
src/main/java/com/microservice/dbandcache/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  JedisShardConfig.java  MyBatisConfig.java
src/main/java/com/microservice/dbandcache/controller/: DbAndCacheController.java
src/main/java/com/microservice/dbandcache/dao/: UserDao.java
src/main/java/com/microservice/dbandcache/mapper/: UserMapper.java
src/main/java/com/microservice/dbandcache/model/: User.java
src/main/java/com/microservice/dbandcache/service/: UserService.java
src/main/java/com/microservice/dbandcache/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
