microservicedb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb1.jdbc.url = jdbc:mysql://localhost:3306/microservicedb1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#?useUnicode=true&characterEncoding=utf8&useSSL=true
microservicedb1.jdbc.userName=root
microservicedb1.jdbc.password=123456

microservicedb2.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb2.jdbc.url = jdbc:mysql://localhost:3306/microservicedb2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#?useUnicode=true&characterEncoding=utf8&useSSL=true
microservicedb2.jdbc.userName=root
microservicedb2.jdbc.password=123456

redis.shard.servers=192.168.118.131:6379,192.168.118.133:6379
redis.shard.timeout=5000
redis.shard.maxTotal=32